{
  "name": "llvinkin56_b951",
  "version": "1.0.0",
  "description": "mypkg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinkin56/make_B9_2_7.git"
  },
  "author": "Andrey S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinkin56/make_B9_2_7/issues"
  },
  "homepage": "https://github.com/vinkin56/make_B9_2_7#readme",
  "dependencies": {
    "jquery": "^3.6.4"
  }
}
